<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>homepage</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"); /* Font Import */

      :root {
        /* Font Size */
        --fg-primary: 12vh; /* Time and Greetings */
        --fg-secondary: 3vh; /* Greetings and Weather widger */
        --fg-date: 8vh; /* Date */
        --fg-list: 2vh; /* Links List */
        --icon: 3vh; /* Icon Size */

        /* Fonts Color */
        --fg: #3a3a3a; /* Foreground color */
        --sfg: #494949; /* Sceondary Foreground color */

        /* Light Colors  */
        --accent: #57a0d9; /* Hover color */
        --background: #f5f5f5; /* Background color */
        --cards: #e4e6e6; /* Cards color */

        /* Image background  */
        --imgbg: url(assets/background.jpg)
        --imgcol: linear-gradient(
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.7)
        ); /* Filter color */
      }

      .darktheme {
        /* Dark Colors  */
        --accent: #57a0d9; /* Hover color */
        --background: #303446; /* Background color */
        --cards: #201e21; /* Cards color */

        /* Fonts Color */
        --fg: #d8dee9; /* Foreground color */
        --sfg: #2c292e; /* Secondary Foreground color */

        /* Image background  */
        --imgcol: linear-gradient(
          rgba(0, 0, 0, 0.85),
          rgba(0, 0, 0, 0.85)
        ); /* Filter color */
      }

      /* 
//  ┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐
//  └─┐ │ └┬┘│  ├┤ └─┐
//  └─┘ ┴  ┴ ┴─┘└─┘└─┘ 
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: JetBrainsMono Nerd Font Mono;
        transition: 0.2s ease-in-out;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: var(--background);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .notransition {
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
      }

      .withImageBackground {
        background-image: var(--imgcol), var(--imgbg);
        background-size: cover;
      }

      #themeButton {
        position: absolute;
        margin: 2em 2em 0 0;
        right: 0;
        top: 0;
        color: var(--fg);
        border: none;
        cursor: pointer;
        background-color: #00000000;
      }

      #themeIcon {
        width: 25px;
        height: 25px;
      }

      .container {
        width: 145vh;
        height: 85vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 30px;
        padding: 20px;
      }

      .card {
        background-color: var(--cards);
        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.35);
        border-radius: 5px;
      }

      .card:hover {
        transform: translateY(-0.2rem);
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.35);
      }

      .timeBlock {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .weatherBlock {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .date {
        display: flex;
        align-items: center; justify-content: center;
        margin-top: 30px;
      }

      .weather {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .clock {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #hour,
      #separator,
      #minutes {
        font-size: var(--fg-primary);
        font-weight: bolder;
        color: var(--fg);
      }

      #month,
      #day {
        font-size: var(--fg-date);
        font-weight: bold;
        color: var(--fg);
      }

      #day {
        margin-left: 1.5rem;
      }

      #greetings {
        font-size: var(--fg-secondary);
        color: var(--fg);
      }

      .weatherIcon img {
        width: 70px;
        height: 70px;
      }

      .weatherValue p {
        font-size: var(--fg-secondary);
        font-weight: bolder;
        margin-left: 15px;
        color: var(--fg);
      }

      .weatherDescription p {
        font-size: var(--fg-secondary);
        margin-left: 15px;
        color: var(--fg);
      }

      .reduceGap {
        grid-gap: 2rem !important;
      }

      .removeGap {
        grid-gap: 0 !important;
      }

      .linksBlock {
        grid-row: 3 / span 2;
        grid-column: 1 / span 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1.5rem;
      }

      .linksBlockLeft {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
      }

      .linksBlockRight {
        grid-row: 1 / span 2;
        grid-column: 3 / span 2;
      }

      .buttonsContainer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 20px;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .buttonIcon {
        width: var(--icon);
        height: var(--icon);
        color: var(--fg);
      }

      .button__1 {
        grid-row: 1;
        grid-column: 1;
      }
      .button__2 {
        grid-row: 1;
        grid-column: 2;
      }
      .button__3 {
        grid-row: 2;
        grid-column: 1;
      }
      .button__4 {
        grid-row: 2;
        grid-column: 2;
      }
      .button__5 {
        grid-row: 1;
        grid-column: 3;
      }
      .button__6 {
        grid-row: 2;
        grid-column: 3;
      }
      .button:hover {
        background-color: var(--accent);
      }
      .button:hover svg {
        stroke: var(--sfg);
      }

      .listsContainer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 3rem;
        padding: 0.4rem;
      }

      .list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .list__1 {
        grid-column: 1;
        grid-row: 1 / span 2;
      }
      .list__2 {
        grid-column: 2;
        grid-row: 1 / span 2;
      }
      .listIcon {
        /* margin-top: 3vh; */
        margin-bottom: 2vh;
        color: var(--fg);
        width: var(--icon);
        height: var(--icon);
      }
      .listItem {
        text-decoration: none;
        font-size: var(--fg-list);
        color: var(--fg);
        margin-top: 1vh;
        padding: 8px 12px;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
        width: 80%;
      }
      .listItem:hover {
        background-color: var(--accent);
        color: var(--sfg);
      }

      /* M E D I A - Q U E R I E S */

      @media only screen and (max-width: 68.75em) {
        .container {
          grid-gap: 20px;
          padding: 40px;
        }

        .timeBlock {
          grid-row: 1 / span 2;
          grid-column: 1 / span 4;
        }

        .weatherBlock {
          display: none;
        }

        #greetings {
          font-size: var(--fg-secondary);
        }

        .linksBlockRight {
          display: none;
        }

        .linksBlockLeft {
          grid-column: 1 / span 4;
        }

        .button {
          grid-gap: 3vw;
          padding-left: 100px;
          padding-right: 100px;
        }
      }
    </style>
    <script src="https://unpkg.com/lucide@latest"></script>
  </head>

  <!-- 
      ╔╗ ╔═╗╔╗╔╔╦╗╔═╗
      ╠╩╗║╣ ║║║ ║ ║ ║
      ╚═╝╚═╝╝╚╝ ╩ ╚═╝
      -->

  <body class="">
    <button id="themeButton">
      <i id="themeIcon" icon-name="moon"></i>
    </button>
    <div class="container">
      <!-- Clock and Greetings  -->

      <div class="timeBlock">
        <div class="clock">
          <div id="hour"></div>
          <div id="separator"></div>
          <div id="minutes"></div>
        </div>
        <div id="greetings"></div>
      </div>

      <!-- Date and Weather  -->

      <div class="weatherBlock">
        <div class="date">
          <div id="month"></div>
          <div id="day"></div>
        </div>
      </div>

      <div class="linksBlock" id="linksBlock">
        <div class="linksBlockLeft" id="linksBlockLeft"></div>
        <div class="linksBlockRight" id="linksBlockRight"></div>
      </div>
    </div>

    <!-- Config  -->
    <script>
      const CONFIG = {
        // ┌┐ ┌─┐┌─┐┬┌─┐┌─┐
        // ├┴┐├─┤└─┐││  └─┐
        // └─┘┴ ┴└─┘┴└─┘└─┘

        // General
        name: "Tim",
        imageBackground: false,
        openInNewTab: true,
        twelveHourFormat: false,

        // Greetings
        greetingMorning: "Good morning!",
        greetingAfternoon: "Good afternoon,",
        greetingEvening: "Good evening,",
        greetingNight: "Go to Sleep!",

        // Layout
        bentoLayout: "bento", // 'bento', 'lists', 'buttons'

        // Weather
        weatherKey: "InsertYourAPIKeyHere123456", // Write here your API Key
        weatherIcons: "OneDark", // 'Onedark', 'Nord', 'Dark', 'White'
        weatherUnit: "C", // 'F', 'C'
        language: "en", // More languages in https://openweathermap.org/current#multi

        trackLocation: true, // If false or an error occurs, the app will use the lat/lon below
        defaultLatitude: "37.775",
        defaultLongitude: "-122.419",

        // Autochange
        autoChangeTheme: false,

        // Autochange by OS
        changeThemeByOS: false,

        // Autochange by hour options (24hrs format, string must be in: hh:mm)
        changeThemeByHour: false,
        hourDarkThemeActive: "18:30",
        hourDarkThemeInactive: "07:00",

        // ┌┐ ┬ ┬┌┬┐┌┬┐┌─┐┌┐┌┌─┐
        // ├┴┐│ │ │  │ │ ││││└─┐
        // └─┘└─┘ ┴  ┴ └─┘┘└┘└─┘

        firstButtonsContainer: [
          {
            id: "1",
            name: "Github",
            icon: "github",
            link: "https://github.com/",
          },
          {
            id: "2",
            name: "Mail",
            icon: "mail",
            link: "https://proton.me/de/mail",
          },
          {
            id: "3",
            name: "Crunchyroll",
            icon: "shell",
            link: "https://www.crunchyroll.com/",
          },
          {
            id: "4",
            name: "element",
            icon: "piggy-bank",
            link: "https://de.scalable.capital/",
          },
          {
            id: "5",
            name: "Reddit",
            icon: "glasses",
            link: "https://www.reddit.com/r/unixporn",
          },
          {
            id: "6",
            name: "youtube",
            icon: "youtube",
            link: "https://youtube.com",
          },
        ],

        secondButtonsContainer: [
          {
            id: "1",
            name: "Music",
            icon: "headphones",
            link: "https://open.spotify.com",
          },
          {
            id: "2",
            name: "twitter",
            icon: "twitter",
            link: "https://twitter.com/",
          },
          {
            id: "3",
            name: "bot",
            icon: "bot",
            link: "https://discord.com/app",
          },
          {
            id: "4",
            name: "Amazon",
            icon: "shopping-bag",
            link: "https://amazon.com/",
          },
          {
            id: "5",
            name: "Hashnode",
            icon: "pen-tool",
            link: "https://hashnode.com/",
          },
          {
            id: "6",
            name: "Figma",
            icon: "figma",
            link: "https://figma.com/",
          },
        ],

        // ┬  ┬┌─┐┌┬┐┌─┐
        // │  │└─┐ │ └─┐
        // ┴─┘┴└─┘ ┴ └─┘

        // First Links Container
        firstlistsContainer: [
          {
            icon: "wrench",
            id: "1",
            links: [
              {
                name: "Academy",
                link: "https://academy.hackthebox.com/",
              },
              {
                name: "HTB",
                link: "https://app.hackthebox.com/",
              },
              {
                name: "HackerNews",
                link: "https://news.ycombinator.com/",
              },
              {
                name: "Translate",
                link: "https://translate.google.com/?hl=de&sl=en&tl=de&op=translate",
              },
            ],
          },
          {
            icon: "coffee",
            id: "2",
            links: [
              {
                name: "Roadmap",
                link: "https://roadmap.sh/",
              },
              {
                name: "MDN",
                link: "https://developer.mozilla.org/zh-CN/",
              },
              {
                name: "Stackoverflow",
                link: "https://stackoverflow.com/",
              },
              {
                name: "DevDocs",
                link: "https://devdocs.io/" 
              },
            ],
          },
        ],

        // Second Links Container
        secondListsContainer: [
          {
            icon: "binary",
            id: "1",
            links: [
              {
                name: "Spotify",
                link: "https://www.spotify.com",
              },
              {
                name: "Reddit",
                link: "https://www.reddit.com",
              },
              {
                name: "Hashnode",
                link: "https://www.hashnode.com",
              },
              {
                name: "Pocket",
                link: "https://www.pocket.com",
              },
            ],
          },
          {
            icon: "github",
            id: "2",
            links: [
              {
                name: "Front",
                link: "https://www.reddit.com/r/Frontend/",
              },
              {
                name: "Rust",
                link: "https://www.reddit.com/r/rust/",
              },
              {
                name: "Go",
                link: "https://www.reddit.com/r/golang/",
              },
              {
                name: "Repos",
                link: "https://github.com/Ruixi-rebirth",
              },
            ],
          },
        ],
      };
    </script>

    <!-- Scripts  -->
    <script>
      const generateLayout = () => {
        let firstButtonsContainer = `
        <div class="buttonsContainer" id="buttons_1"></div>
      `;
        let secondButtonsContainer = `
        <div class="buttonsContainer" id="buttons_2"></div>
      `;
        let firstListsContainer = `
        <div class="listsContainer" id="lists_1"></div>
      `;

        let secondListsContainer = `
        <div class="listsContainer" id="lists_2"></div>
      `;

        const position = "beforeend";

        switch (CONFIG.bentoLayout) {
          case "bento":
            linksBlockLeft.insertAdjacentHTML(position, firstButtonsContainer);
            linksBlockRight.insertAdjacentHTML(position, firstListsContainer);
            linksBlock.classList.remove("reduceGap");
            linksBlock.classList.remove("removeGap");
            break;
          case "lists":
            linksBlockLeft.insertAdjacentHTML(position, firstListsContainer);
            linksBlockRight.insertAdjacentHTML(position, secondListsContainer);
            linksBlock.classList.add("reduceGap");
            break;
          case "buttons":
            linksBlockLeft.insertAdjacentHTML(position, firstButtonsContainer);
            linksBlockRight.insertAdjacentHTML(
              position,
              secondButtonsContainer,
            );
            linksBlock.classList.add("removeGap");
            break;
          default:
            break;
        }
      };
      generateLayout();
    </script>
    <script>
      let darkTheme = localStorage.getItem("darkTheme");
      const themeToggle = document.querySelector("#themeButton");
      const bodyBackground = document.getElementById("#body");

      const enableDark = () => {
        document.body.classList.add("darktheme");
        localStorage.setItem("darkTheme", "enabled");
        themeToggle.innerHTML = `<i id="themeButton__icon" icon-name="sun"></i>`;
        lucide.createIcons();
      };

      const disableDark = () => {
        document.body.classList.remove("darktheme");
        localStorage.setItem("darkTheme", null);
        themeToggle.innerHTML = `<i id="themeButton__icon" icon-name="moon"></i>`;
        lucide.createIcons();
      };

      if (darkTheme === "enabled") {
        document.body.classList.add("notransition");
        enableDark();
        document.body.classList.remove("notransition");
      } else {
        disableDark();
      }

      themeToggle.addEventListener("click", () => {
        darkTheme = localStorage.getItem("darkTheme");
        if (darkTheme !== "enabled") {
          enableDark();
        } else {
          disableDark();
        }
      });

      if (CONFIG.imageBackground) {
        document.body.classList.add("withImageBackground");
      }

      if (CONFIG.changeThemeByOS && CONFIG.autoChangeTheme) {
        if (
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
        ) {
          enableDark();
        } else {
          disableDark();
        }
      }

      if (
        CONFIG.changeThemeByHour &&
        CONFIG.autoChangeTheme &&
        !CONFIG.changeThemeByOS
      ) {
        const date = new Date();
        const hours =
          date.getHours() < 10
            ? "0" + date.getHours().toString()
            : date.getHours().toString();
        const minutes =
          date.getMinutes() < 10
            ? "0" + date.getMinutes().toString()
            : date.getMinutes().toString();
        const currentTime = hours + ":" + minutes;
        if (currentTime >= CONFIG.hourDarkThemeActive) {
          enableDark();
        } else if (currentTime >= CONFIG.hourDarkThemeInactive) {
          disableDark();
        }
      }
    </script>
    <script>
      window.onload = displayClock();
      function displayClock() {
        const monthNames = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ];

        var d = new Date();
        var mm = monthNames[d.getMonth()];
        var dd = d.getDate();
        var min = (mins = ("0" + d.getMinutes()).slice(-2));
        var hh = d.getHours();
        var ampm = "";

        if (CONFIG.twelveHourFormat) {
          ampm = hh >= 12 ? " pm" : " am";
          hh = hh % 12;
          hh = hh ? hh : 12;
        }

        document.getElementById("hour").innerText = hh;
        document.getElementById("separator").innerHTML = " : ";
        document.getElementById("minutes").innerText = min + ampm;

        document.getElementById("month").innerText = mm;
        document.getElementById("day").innerText = dd;

        setTimeout(displayClock, 1000);
      }
    </script>
    <script>
      const today = new Date();
      const hour = today.getHours();
      const name = CONFIG.name;

      const gree1 = `${CONFIG.greetingNight}\xa0`;
      const gree2 = `${CONFIG.greetingMorning}\xa0`;
      const gree3 = `${CONFIG.greetingAfternoon}\xa0`;
      const gree4 = `${CONFIG.greetingEvening}\xa0`;

      if (hour >= 23 || hour < 5) {
        document.getElementById("greetings").innerText = gree1 + name;
      } else if (hour >= 6 && hour < 12) {
        document.getElementById("greetings").innerText = gree2 + name;
      } else if (hour >= 12 && hour < 17) {
        document.getElementById("greetings").innerText = gree3 + name;
      } else {
        document.getElementById("greetings").innerText = gree4 + name;
      }
    </script>

    <!-- Generators  -->
    <script>
      const generateFirstButtonsContainer = () => {
        for (const button of CONFIG.firstButtonsContainer) {
          let item = `
        <a
          href="${button.link}"
          target="${CONFIG.openInNewTab ? "_blank" : ""}"
          class="card button button__${button.id}"
        >
          <i class="buttonIcon" icon-name="${button.icon}"></i>
        </a>
    `;

          const position = "beforeend";

          buttons_1.insertAdjacentHTML(position, item);
        }
      };

      const generateSecondButtonsContainer = () => {
        for (const button of CONFIG.secondButtonsContainer) {
          let item = `
        <a
          href="${button.link}"
          target="${CONFIG.openInNewTab ? "_blank" : ""}"
          class="card button button__${button.id}"
        >
          <i class="buttonIcon" icon-name="${button.icon}"></i>
        </a>
    `;

          const position = "beforeend";

          buttons_2.insertAdjacentHTML(position, item);
        }
      };

      const generateButtons = () => {
        switch (CONFIG.bentoLayout) {
          case "bento":
            generateFirstButtonsContainer();
            break;
          case "buttons":
            generateFirstButtonsContainer();
            generateSecondButtonsContainer();
            break;
          default:
            break;
        }
      };

      generateButtons();
    </script>
    <script>
      const generateFirstListsContainer = () => {
        for (const list of CONFIG.firstlistsContainer) {
          let item = `
        <div class="card list list__${list.id}" id="list_${list.id}">
          <i class="listIcon" icon-name="${list.icon}"></i>
          <a
          target="${CONFIG.openInNewTab ? "_blank" : ""}"
          href="${list.links[0].link}"
          class="listItem"
          >${list.links[0].name}</a>
          <a
          target="${CONFIG.openInNewTab ? "_blank" : ""}"
          href="${list.links[1].link}"
          class="listItem"
          >${list.links[1].name}</a>
          <a
          target="${CONFIG.openInNewTab ? "_blank" : ""}"
          href="${list.links[2].link}"
          class="listItem"
          >${list.links[2].name}</a>
          <a
          target="${CONFIG.openInNewTab ? "_blank" : ""}"
          href="${list.links[3].link}"
          class="listItem"
          >${list.links[3].name}</a>
        </div>
      `;
          const position = "beforeend";
          lists_1.insertAdjacentHTML(position, item);
        }
      };

      const generateSecondListsContainer = () => {
        for (const list of CONFIG.secondListsContainer) {
          let item = `
        <div class="card list list__${list.id}" id="list_${list.id}">
        <i class="listIcon" icon-name="${list.icon}"></i>
        <a
        target="${CONFIG.openInNewTab ? "_blank" : ""}"
        href="${list.links[0].link}"
        class="listItem"
        >${list.links[0].name}</a>
        <a
        target="${CONFIG.openInNewTab ? "_blank" : ""}"
        href="${list.links[1].link}"
        class="listItem"
        >${list.links[1].name}</a>
        <a
        target="${CONFIG.openInNewTab ? "_blank" : ""}"
        href="${list.links[2].link}"
        class="listItem"
        >${list.links[2].name}</a>
        <a
        target="${CONFIG.openInNewTab ? "_blank" : ""}"
        href="${list.links[3].link}"
        class="listItem"
        >${list.links[3].name}</a>
        </div>
      `;
          const position = "beforeend";
          lists_2.insertAdjacentHTML(position, item);
        }
      };

      const generateLists = () => {
        switch (CONFIG.bentoLayout) {
          case "bento":
            generateFirstListsContainer();
            break;
          case "lists":
            generateFirstListsContainer();
            generateSecondListsContainer();
            break;
          default:
            break;
        }
      };

      generateLists();
    </script>

    <!-- Icons -->
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
